# image-binarization

./: BinarizationAlgorithms.sln  ImageBinarizationBenchmarks.sln  README.md
BinarizationTests/: BinarizationTests.csproj  OtsuTests.cs  SauvolaTests.cs
CSharp/: Helper.cs  IBinarizationAlgorithm.cs
CSharp/Algorithms/Declarative/: Otsu.cs  Sauvola.cs
CSharp/Algorithms/Imperative/: Otsu.cs  Sauvola.cs
CSharp/Algorithms/OOP/: Otsu.cs  Sauvola.cs
FSharp/: FSharp.fsproj
FSharp/Algorithms/: Otsu.fs  Sauvola.fs
ImageBinarizationBenchmarks/: Common.csproj  Image.cs  ImageBinarizationBenchmarks.csproj  Program.cs
ImageBinarizationBenchmarks/Benchmarks/: ContextBased.cs  Otsu.cs  OtsuContextBased.cs  Sauvola.cs
ImageBinarizationBenchmarks/TestData/: temp.py  temp2.py
ImageBinarizationBenchmarks/TestData/all/: evaluate.py
ImageProcessingCS/: Declarative.cs  Helper.cs  ISolution.cs  Imperative.cs  OOP.cs
ImageProcessingFS/: Functional.fs  ImageProcessingFS.fsproj
ImageProcessingTests/: ImageProcessingTests.csproj  OtsuTests.cs
