<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Algorithms\Sauvola.fs" />
    <Compile Include="Algorithms\Otsu.fs" />
  </ItemGroup>

</Project>
